<!DOCTYPE html>
<html lang="en">
<head>
	<title>Rixuel Patrick</title>
	<meta charset="utf-8">
	<meta name="Rixuel Patrick" content="Lord Rixuel, Guardian Patrick">
	<script type="text/javascript" src="js/functions.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/skeleton.min.css">
	<link rel="icon" type="image/png" href="images/favicon.png">
	
	<link rel="stylesheet" type="text/css" href="css/preloader.css">
	<link rel="stylesheet" type="text/css" href="css/ra-rpg.css">

	<link href='https://fonts.googleapis.com/css?family=Open+Sans|Ubuntu' rel='stylesheet' type='text/css'>
</head>
<body>	
	<div id="loader"><span id="loadcont"></span></div>
	<div id="topbar">
		<div class="container">
			<div class="six columns">
				<span id="setDateTime"></span>
				<script>date_time("setDateTime");</script>
			</div>
			<div class="six columns" id="toprightmsg">
				<script>randomMsg();</script>
			</div>
		</div>
	</div>

	<!-- MAIN -->
	<div class="container wrapper">
	
		<a href="index.html" id="toplogo"><script>logo();</script></a><br>
		<div id="menubar"><script>navbar();</script></div>
		
		<div class="row">
			<div class="seven columns checkcont">
                <img src="images/frontcover.png"><br>             
                <a href="app/crypto.html"><img src="images/cryptobanner.png"></a><br>
                <i class="fa fa-firefox" aria-hidden="true"></i>
                <i class="fa fa-chrome" aria-hidden="true"></i>
                <i class="fa fa-edge" aria-hidden="true"></i>
                <i class="fa fa-internet-explorer" aria-hidden="true"></i>
                <i class="fa fa-html5" aria-hidden="true"></i>
                <i class="fa fa-css3" aria-hidden="true"></i>
                <i class="fa fa-code" aria-hidden="true"></i>
                <i class="fa fa-windows" aria-hidden="true"></i>
                <i class="fa fa-linux" aria-hidden="true"></i>
                <i class="fa fa-apple" aria-hidden="true"></i>
                <i class="fa fa-mobile" aria-hidden="true"></i>
                <i class="fa fa-font-awesome" aria-hidden="true"></i>
                <i class="ra ra-sword"></i>
			</div>
			
			<div class="five columns checkcont">
                <div class="network">
                    <a href="https://twitter.com/Rixuel">
                        <i class="fa fa-twitter fa-2x" aria-hidden="true" style="color:#1DA1F2;"></i>
                    </a>
                    <a href="https://www.youtube.com/c/LordRixuel">
                        <i class="fa fa-youtube-play fa-2x" aria-hidden="true" style="color:#E62117;"></i>
                    </a>
                    <a href="https://www.instagram.com/lordrixuel">
                        <i class="fa fa-instagram fa-2x" aria-hidden="true" style="color:#BF8360;"></i>
                    </a>
                    <a href="https://guardianpat.deviantart.com">
                        <i class="fa fa-deviantart fa-2x" aria-hidden="true" style="color:#05CC47;"></i>
                    </a>
                    <a href="https://github.com/Rixuel">
                        <i class="fa fa-github fa-2x" aria-hidden="true" style="color:#FFF;"></i>
                    </a>
                    <a href="https://stackoverflow.com/users/2117589/lord-rixuel">
                        <i class="fa fa-stack-overflow fa-2x" aria-hidden="true" style="color:#F48024;"></i>
                    </a>
                </div>
				<script>
					!function(d,s,id){
						var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
						
						if(!d.getElementById(id)){
							js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";
							fjs.parentNode.insertBefore(js,fjs);
						}
					}(document,"script","twitter-wjs");
				</script>
				<a class="twitter-timeline" 
                href="https://twitter.com/Rixuel" 
				height="433" data-widget-id="517539373844144128">[Tweets by @Rixuel]
                </a>
                <a class="twitter-follow-button" href="https://twitter.com/Rixuel"></a>
			</div>
		</div>
	</div>
	<!-- END MAIN -->
	
	<!-- RPG DAY -->
	<div class="container wrapper2">
        <div class="row">
            <div class="twelve columns">
                <h1>What is your RPG day today?</h1>
				<button class="buttonGen" onClick="genAll();">
					<span><i class='ra ra-overmind ra-2x'></i> Fortune Crystal Time!</span>
				</button>
            </div>
        </div>
		<div class="row">
			<div class="three columns rpg-board">
				<p>
					<h5>Status</h5>
					<div id="status"><span><i class='ra ra-uncertainty ra-5x'></i> ???</span></div>
				</p>
			</div>
			<div class="three columns rpg-board">
				<p>
					<h5>Zones</h5>
					<div id="env"><span><i class='ra ra-uncertainty ra-2x'></i> ???</span></div>
				</p>
			</div>
			<div class="three columns rpg-board">
				<p>
					<h5>Top 3 allies</h5>
					<div id="astrology"><span><i class='ra ra-uncertainty ra-2x'></i> ???</span></div>
				</p>
			</div>
			<div class="three columns rpg-board">
				<p>
					<h5>Top 3 pets</h5>
					<div id="pets"><span><i class='ra ra-uncertainty ra-2x'></i> ???</span></div>
				</p>
			</div>
		</div>
	
	

		<div class="row">
			<div class="three columns rpg-board">
				<p>
					<h5>Arsenal</h5>
					<div id="arsenal"><span><i class='ra ra-uncertainty ra-2x'></i> ???</span></div>
				</p>
			</div>
			<div class="three columns rpg-board">
				<p>
					<h5>Skills</h5>
					<div id="skills"><span><i class='ra ra-uncertainty ra-2x'></i> ???</span></div>
				</p>
			</div>
			<div class="three columns rpg-board">
				<p>
					<h5>Creatures you will confront</h5>
					<div id="creatures"><span><i class='ra ra-uncertainty ra-2x'></i> ???</span></div>
				</p>
			</div>
			<div class="three columns rpg-board">
				<p>
					<h5>Edibles you will obtain</h5>
					<div id="edibles"><span><i class='ra ra-uncertainty ra-2x'></i> ???</span></div>
				</p>
			</div>
		</div>

		<div class="row">
			<div class="six columns rpg-board">
				<p>
					<h5>Lucky Loots</h5>
					<div id="luckyloots"><span><i class='ra ra-uncertainty ra-2x'></i> ???</span></div>
				</p>
			</div>
			<div class="six columns rpg-board">
				<p>
					<h5>Unlucky Loots</h5>
					<div id="unluckyloots"><span><i class='ra ra-uncertainty ra-2x'></i> ???</span></div>
				</p>
			</div>
		</div>

	</div>
	<!-- END RPG DAY -->
	
	
	<!--
	<div class="container" id="comment">
		<date>February 21th, 2014</date>
		<h2>Title</h2>
		<h3>Subtitle</h3>
		Comment here.
	</div>
	-->
	
	<div class="container comment">
		<date>July 23th, 2016</date>
		<h2>Moving from appspot.com to github.io</h2>
		<h3>Why the change?</h3>
		So apparently, I deleted my new Google account just to be able to use my new email on my old Google account.
		I forgot my new Google account is currently the owner of my website... Now I can't access to it anymore. 
		So I decide to move to Github.io. <br><br>
		Top Level Domain .io are getting pretty popular nowaday. <br>
		agar.io, slither.io and diep.io are using .io domain. <br>
		Github is one of the most popular website for programmers and developpers. <br>
		It's also good for non-programmers and non-devs to know about Github because 
		you are able to publish your own website. <br>
		Finally, github.io is shorter than appspot.com.
	</div>
	
	<div class="container comment">
		<date>March 23th, 2016</date>
		<h2>Website is responsive</h2>
		<h3>What it means?</h3>
		A responsive design means the website can be now viewed in different devices (mobiles, tablets, etc).
		I know there are many good frameworks out there like Bootstrap, Angular.js, etc. 
		For my website, I want to be minimalistic so I use a very lightweight framework named 
		<a href="http://getskeleton.com">"Skeleton"</a>.
	</div>
	
	<div class="container comment">
		<date>September 20th, 2015</date>
		<h2>Avoid online gaming scams</h2>
		Games are fun. Some games take more of your time in order to build a stronger character.
		Some people work hard to build their characters, some just want to enjoy the game and
		some want to steal your account because you probably have a very strong character...
		These people who want to steal are mostly scammers.
		
		<h3>Account "hacked"</h3>
		In many online games, some people lose their accounts due to hacks or to scams.
		Surprisingly, there is a higher risk losing your account by a scammer than by a REAL hacker.
		Why would a real hacker hack you when they can hack the game staff accounts? lol.
		
		<h3>The "hack" software</h3>
		Most of them are a joke. They only work on Client-side which mean the data you modify is only temporary.
		Worse case scenario is you get your account information and password stolen. You just got scammed.
		Everytime it asks for your username and password, it's very risky and suspicious.
		
		<h3>Type of online scammers</h3>
		Annoying pests. I can name you some common types of online scammers:
		<br><br>
		- <b>The beggar:</b> They constantly ask for your username and password. They try to make you feel sorry.
		<br><br>
		- <b>Promise maker:</b> They want you to share your account with them so they can "help" you
		make your account "stronger" and "better". Another case is they claim to be a "hacker" or to be a
		"very generous person" so they can give you a lot of in-game currencies. They only want your password first. 
		It's indeed a cheap trick to steal your account.
		<br><br>
		- <b>Account sharer:</b> They want to share their accounts with you and want you to share your account too.
		They will always ask for your account information FIRST. Sometime, they give away their "accounts" first.
		However, these "accounts" are not their real accounts. Another cheap trick.
		<br><br>
		- <b>Impersonator:</b> They pretend to be a game staff member. They will try to make up some craps and 
		then they will ask for your account username and password. Administrators will never ask. Obviously. 
		Moderators are not even supposed to ask. (If they do, report them).
		<br><br>
		- <b>Trust abuser:</b> They are rare, but when you are their victim, it hurts a lot!
		They will always try to gain your trust first. Far later, they will make up some craps and some
		social engineering to try to have access to your account. They might make you feel guilty too. 
		For example, they might say: You aren't generous; I trusted you this whole time, why don't you trust me!?; etc.
		I know a case where a top Guild fell apart just because of ONE scammer. In that game, there is a trading system. 
		I don't know exactly the details, but the guy managed to scam his whole Guild! The most frustrating part is 
		he became the strongest player in the game. Only few players from the rival Guild managed to beat him.
		Unfortunately, in that game, the staff members didn't ban him for some reason I don't know... 
		<br><br>
		- <b>Account seller/trader:</b> These one are smartasshole. In some games, selling accounts is very profitable for scammers.
		Their objective is your money and not your account. They will ask you to pay first. 
		Then, they will give you the account username and password.
		(Sometime, they might gave you the account information first before you pay. Maybe to tempt you.)
		You got the account. You are on it, you can play it. MANY DAYS later, you can't access the account.
		The account got its password changed because, in some games, staff members think the account you just got 
		is scammed or hacked. Result: You lost your money and the account seller got back the account. 
		Maybe you can cancel your payment if you have the chance.
		
		<h3>What do to when a scammer asks for your password?</h3>
		1) Ignore/Avoid. <br>
		2) Mess with the scammer. Give him a freaking fake long password.<br>
		3) Give a newly created account and laugh at the scammer reaction.
		
		<h3>Me vs A scammer</h3>
		Many years ago, I was online. Then, there was a guy who just friended me. I accepted his request.
		We talked. It's all cool. Then, he was asking me to share accounts: "He plays on mine and I play on his account". 
		He asked me to give my account information FIRST so he can "give" his account information after. 
		(Note: My account was better than his account).
		<br><br>
		I hesitated. I refused and said "No". He was still insisting and wanted to share so badly.
		After saying "No" many time, he still insisted. So, I gave up. Just to mess with him, 
		I gave him a newly created account. You know what the moron did next? He BLOCKED me (so he is "offline" for me). 
		He didn't even give away his account information. Then, he automatically went in the account settings and 
		changed the email (so I can't use the password recovery option). I got the notification about the change. 
		After changing the email, he changed the password. Obviously a scammer!
		<br><br>
		After that, he went back ONLINE because he just found out what I gave him was a new account. He told me that 
		I gave him the wrong account and wanted my real account. To made him pay, I made him taste his own "poison". 
		Somehow, he ended up giving away his REAL account. Result: He lost his account. I still had my account safe. 
		His mistake: He went back online. He could just had stayed offline, but he was too greedy trying getting my account.
		Personally, I think he deserved punishment because if I was a super gullible fool, I would had lose my account instead.
		Don't forget it's also hard to punish an online scammer... It's more simple to ignore/avoid the scammer.
		<br><br>
		Source: My personal experience.
	</div>
	
	<script src="js/ra-rpg.js"></script>

	<script src="lightbox/lightbox.min.js"></script>
	<script type="text/javascript" src="js/preloader.min.js"></script>
	
	<!-- Ads/Logo/Random Stuff -->
	<div class="twelve columns" id="adsfooter">
		<script>adsbanners();</script>
	</div>

	<!-- COPYRIGHT -->
	<div class="twelve columns" id="footer">
		<script>COPYRIGHT();</script>
	</div>

</body>
</html>