<!DOCTYPE html>
<html lang="en">
<head>
	<title>Honkai Impact 3rd - Search Valkyries</title>
	<meta charset="utf-8">
	<meta name="Honkai Impact 3rd" content="Rixuel Honkai Impact 3rd Search Valkyries">
	<meta name="keywords" content="Honkai, Honkai Impact 3rd, HI3, Mihoyo, Valkyrie, Rixuel">
	<meta name="author" content="Rixuel">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="img/hi3icon.png">
	<link rel="stylesheet" type="text/css" href="css/bulma.css">
	<link rel="stylesheet" href="css/honkai.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
</head>
<body>

	<div class="columns">
		<div class="column is-full">
			<div class="logo">
				<img src="img/hi3logo.png">
			</div>
		</div>
	</div>

	<div class="columns searchbar">
		<div class="column is-two-thirds">
			<input type="text" id="searchInput" placeholder="Search Valkyries by tag, name, battlesuit, type..." autofocus>
		</div>
		<div class="column">
			<button type="button" id="clickButton">Search</button>
		</div>
		<div class="column">
			<button type="button" id="clickHowTo">How to?</button>
		</div>
	</div>
	<div class="content">
		<div class="columns">
			<div class="column">
			<b><span style="color:#35D6FF">Total Valkyries: <span style="color:#FB9929" id="ValkyrieLength"></span></b></span><br>
			<b>March 9th, 2021 Update: </b><br>
			- Herrscher of Sentience added<br>
			- Adding 2 new costume names for HoT
			<br><br>
			Spot weird tags? Blame Iriya :P
			</div>
		</div>
	</div>

	<div id="SearchResultCounter"></div>
	<div id="output"></div>

	<div class="columns footer">
		<div class="column">
			<h1>Official Links</h1>
			<ul>
				<li>- <a href="https://honkaiimpact3.mihoyo.com">Honkai Impact 3rd</a></li>
				<li>- <a href="https://discordapp.com/invite/hi3">Honkai Impact 3rd Discord</a></li>
			</ul>
		</div>
		<div class="column">
			<h1>Social Network</h1>
			<ul>
				<li>- <a href="https://www.facebook.com/global.honkaiimpact">Facebook Group</a></li>
				<li>- <a href="https://www.youtube.com/channel/UCko6H6LokKM__B03i5_vBQQ">YouTube</a></li>
				<li>- <a href="https://twitter.com/HonkaiImpact3rd">Twitter</a></li>
				<li>- <a href="https://www.reddit.com/r/HonkaiImpact3rd">Reddit</a></li>
			</ul>
		</div>
		<div class="column">
			<h1>Code by Rixuel</h1>
			Found an error? Let me know:<br>
			Discord: <b>Rixuel#4336</b><br>
			Personal Discord: <b><a href="https://discord.gg/qhCsvqT">Ethelysium</a></b><br>
			Twitter: <b>Rixuel</b><br>
			HI3 ID: <b>101479338</b><br>
			Armada: BluStorm (ID: 2510)<br>
		</div>
	</div>

	<script src="js/honkaibundle.js"></script>
</body>
</html>
