<!DOCTYPE html>
<html>
<head>
	<title>Rixuel Patrick - Test</title>
	<meta charset="utf-8">
	<meta name="author" content="Lord Rixuel, Guardian Patrick">
	
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" type="text/css" href="../css/skeleton.css">

	<script type="text/javascript" src="../js/datetime.js"></script>
	<script type="text/javascript" src="../js/functions.js"></script>
	
	<link rel="icon" type="image/png" href="../images/favicon.png">
	
</head>

<body>
	
	<div class="row" id="topbar">
		<div class="container">
			<div class="one-half column">
				<span id="setDateTime"></span>
				<script>date_time("setDateTime");</script>
			</div>
			<div class="one-half column" id="toprightmsg" align="right">
				<script>randomMsg();</script>
			</div>
		</div>
	</div>
	
	
	<!-- MAIN -->
	<div class="container" id="wrapper">
	
		<a href="../index.html"><img src='../images/lordrixlogo.png' border='0'/></a><br>
		
		<ul class='topnav'>
			<li><a href='../index.html'>Home</a></li>
			<li><a href='../downloads.html'>Downloads</a></li>
			<li><a href='' id='MenuApp'>App</a></li>
			<li class='icon'><a href='javascript:void(0);' onclick='menuToggle()'>&#9776;</a></li>
		</ul>
		<script>selectedMenu("MenuApp");</script>

		
		
		<div class="twelve columns" id="content">
				
			<h1>TEST page!</h1>
			
			New content here
			
			
		</div>
		
	</div>
	<!-- END MAIN -->
    

	<!-- COPYRIGHT -->
	<div class="twelve columns" id="footer" align="center">
		<script>COPYRIGHT();</script>
	</div>
	
</body>
	
</html>